@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
  .table {
    text-align: center;
    tr > th,
    tr > td {
      text-align: center;
      border: 1px solid #e8e8e8;
    }
    tr > td:nth-of-type(1) {
      text-align: left;
      border: 1px solid #e8e8e8;
    }
  }
}
